export default {
  app: {
    welcome: {
      use: 'use',
      tag: 'Want to use a different account?',
      link: 'Import using Secret Recovery Phrase',
      welTitle: 'Welcome to Bid Wallet',
      welContent: 'The decentralized web awaits',
      welBack: 'Welcome Back',
      restoreAccountLink: 'Restore your account',
      restoreAccountTitle: 'Restore the account'
    },
    createWallet: {
      createTitle: 'create wallet',
      backupWordTitle: 'Backup Wallet',
      passwordNotice1: 'The security password is used to encrypt and protect private keys, confirm transaction transfers and call contracts, etc. It is very important, so please keep in mind',
      passwordNotice2: 'Bid Wallet will not store your password',
      passwordNotice3: 'The security password can only be modified, cannot be retrieved or reset, please remember it',
      backupWordCopyNotice: 'Save these 12 words to a password manager, or write down and store in a secure place. Do not share with anyone.',
      backupWordVerifyNotice: 'Verify that you saved your seed phrase',
      verifyNoticeLabel: 'Please click seed phrase in order to confirm your correct backup',
      checkFont: 'I understand that if I lose my recovery phrase, I\'ll lose all of the crypto in my wallet.',
      importWallet: 'Import Wallet',
      copy: 'Copy',
      copyOver: 'Copied to clipboard',
      importWalletNotice: 'Enter your wallet\'s 12 word recovery phrase. You can import any Bid Wallet.',
      readyBidWallet: 'Bid Wallet is ready',
      extensionAccessed: 'The extension needs to be fixed in the browser so that it can be easily accessed',
      restoreResultText1: '1.Standalone browser extension in the upper right corner',
      restoreResultText2: '2.Find the Bid Wallet in the extension list'
    },
    inputText: {
      eType: 'Encryption Type',
      password: 'Password',
      vPassword: 'Verify Password',
      address: 'Please Input Address',
      name: 'Please Input Name',
      description: 'Please Input Description'
    },
    btnText: {
      submit: 'Submit',
      finish: 'Finish',
      createNow: 'Create',
      continue: 'Continue',
      receive: 'Receive',
      send: 'Send',
      next: 'Next',
      advanced: 'Advanced',
      cancel: 'Cancel',
      connect: 'Connect',
      reject: 'Reject',
      confirm: 'Confirm',
      import: 'Import',
      create: 'Create',
      unlock: 'Unlock',
      done: 'Done',
      delete: 'Delete',
      loadingNext: 'Load next page',
      loadingOver: 'Load all data',
      save: 'save',
      goIndex: 'Go index page',
      close: 'Close'
    },
    setting: {
      createAccount: 'Create Account',
      importAccount: 'Import Account',
      setting: 'Setting',
      lock: 'Lock',
      settingTitle: 'Settings',
      language: 'Language',
      langTitle: 'Languages',
      networkTitle: 'Networks',
      defNetwork: 'The default network is the Mainnet.',
      mainNet: 'Mainnet',
      testNetwork: 'Test NetWork',
      networks: 'Networks',
      backup: 'The cloud backup',
      security: 'security',
      prompt: 'prompt',
      version: 'Version'
    },
    home: {
      myAccount: 'My Account',
      assetsDetail: 'Asset Detail',
      tranHistory: 'Transaction History',
      transfer: 'Transfer',
      transferConfirm: 'Transfer Confirm',
      to: 'To',
      amount: 'Amount',
      memo: 'Memo',
      maxNum: 'Maximum transaction fee (XHT)',
      balance: 'Balance',
      assets: 'Assets',
      transactionFee: 'Transaction fee',
      exportKey: 'Export Private Key',
      viewAccount: 'View account at chain explorer',
      remove: 'Remove',
      confirmLock: 'Confirm Lock？',
      isOpen: 'Is about to open'
    },
    sign: {
      signTitle: 'Accessing Account',
      signUserWel: 'Connect With Bid Wallet',
      signAccount: 'Connect to',
      signRequest: 'Signature Request',
      targetPermissions: 'Allow this site to:',
      targetPermissionsNote: 'View the address of your permitted account (required)',
      signText: 'Sign',
      selectAccount: 'Select Account',
      signData: 'You are signing',
      detail: 'Detail',
      data: 'DATA',
      origin: 'origin',
      check: 'Sign'
    },
    send: {
      sendTitle: 'Transfer Confirm Notification',
      detail: 'Detail',
      data: 'DATA',
      remarkMax: '20 characters most',
      inputDataNotice: 'Smart contract trigger content',
      inputData: 'Input Data',
      nonce: 'Nonce',
      EstimatedFee: 'Estimated gas fee',
      total: 'Total',
      amountGas: '（Amount + gas）',
      from: 'From',
      to: 'To',
      txHash: 'Tx hash',
      queryDetail: 'Query Detail',
      viewTran: 'On the chain explorer to',
      search: 'View',
      transferDetail: 'Transfer detail',
      TZXaddress: 'BID Address',
      result: 'Result'
    },
    receive: {
      title: 'Receive',
      receiveNotice: 'Scan the QR code and Transfer Token to it',
      accountAddress: 'Account Address'
    },
    assets: {
      addressName: 'Bid Wallet Address',
      name: 'name',
      description: 'Description （Optional）',
      removeConfirm: 'Confirm to delete this address',
      noData: 'No data',
      resultTranTitle: 'Transaction submitted',
      resultTranNode: 'Transaction information has been broadcast to blockchain nodes',
      resultTranState: 'Transaction Pending',
      resultTranConfirmationState: 'Transaction confirmation in progress',
      resultTranSuccess: 'Transaction Success'
    },
    account: {
      accountDetail: 'Account Detail',
      privateKey: 'Private Key',
      keystore: 'Keystore',
      mnemonic: 'Mnemonic',
      eType: 'Encryption Type',
      inputMnemonic: 'Please enter the mnemonic phrase',
      pwd: 'Password',
      vPwd: 'Confirm Password',
      mnemonicPla: 'Enter 12 words, separated by spaces',
      pwdPla: '8-20 characters including upper and lower letters, numbers and keyboard characters',
      walletPassword: 'Wallet Password',
      importPrivateKey: 'Import the private Key string',
      importKeystore: 'Import by entering the Keystore string',
      importmnemonic: 'Import by entering mnemonic words',
      accountName: 'Account Name',
      selectType: 'Select Type',
      keyNotice: 'Paste your key string here',
      keyStoreNotice: 'Paste your Keystore JSON content here',
      removeConfirm: 'Confirm to delete this account',
      keystorePwd: 'Enter the keystore password',
      showKey: 'Show Private',
      noticeKey: 'This is your private key (click to copy)',
      warnKey: 'Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account.',
      enterPassword: 'Enter Password',
      accountPw: 'Account Password'
    },
    hardware: {
      insertDevice: 'Insert the device',
      continue: 'continue',
      toFingerprint: 'Please fingerprint',
      createInit: 'Initializing the account',
      initDevice: 'Initializing the device',
      selectDevice: 'Select connected Devices',
      importFirstStep: 'Step 1: Plug in your device',
      openSoon: 'OPEN SOON'
    },
    certificates: {
      createResultTitle: '添加结果',
      commonly: '常用的',
      bidWallet: 'BID钱包',
      comprehensive: '综合',
      addCredentialsTitle: '请选择添加数字凭证',
      addCredentials: '添加凭证',
      basicInfo: '基本信息',
      resultTitle: '添加凭证申请已提交',
      resultTo: '凭证申请已发给发证方，后续由发证方进行凭证颁发操作',
      waitCheck: '等待发证方审核',
      waitCheckResult: '等待凭证发证方审核结果',
      applicationApproved: '申请审核成功',
      digitalCertificates: 'Digital Certificates'
    },
    errorInfo: {
      tran: 'Transfer failed',
      signMsg: 'The signature information cannot be empty',
      sign: 'sign failure, Please try again',
      copy: 'Copy failure',
      pw: '密码不能为空，8-20位字符且包含大小字母、数字和键盘字符',
      pwConfirm: '两次密码输入不一致',
      mCodeConfirm: '助记词顺序有误，请检查助记词顺序是否正确！',
      mCode: 'Please confirm the mnemonic！',
      mCodeRequest: 'Mnemonic words cannot be empty',
      import: 'Import failure',
      accountLimit: 'The number of accounts cannot exceed five',
      accountRepeat: 'The account already exists',
      accountName: 'The account name cannot be empty',
      create: 'Create failure',
      failure: 'Failure',
      amountRequest: 'Incorrect Amount',
      feeRequest: 'Incorrect Fee',
      balanceExceed: 'Insufficient available balance',
      unlock: 'Unlock failure',
      pwderr: 'Password is wrong',
      privateKeyRequest: 'The private key cannot be empty',
      keyStoreRequest: 'The keystore cannot be empty',
      exportKey: 'Failed to export the private key. Procedure',
      keystorePwEmpty: 'Keystore password cannot be empty',
      keystorePwErr: 'Keystore password is incorrect',
      pwRequest: 'Password cannot be empty',
      sdkRequest: 'No transfer key field ',
      accountRemove: 'cannot delete this account',
      pwError: 'Incorrect Password',
      addressExists: 'The address already exists',
      SYS400: 'Internal system error',
      addressNone: 'Contact does not exist',
      tranCodeNone: 'Transaction serial number does not exist',
      newAddressNone: 'The new contact already exists',
      paramNone: 'Invalid parameter',
      requestNone: 'Invalid request',
      noAccount: 'No accounts in the wallet',
      mnemonic: 'Incorrect Mnemonic checksum',
      privateKeyFail: 'Incorrect private key',
      addressFail: 'Incorrect Account Address',
      nonceFail: 'Incorrect Nonce',
      keystoreFail: 'Incorrect Keystore content',
      errPwForm: 'Incorrect password format',
      pwFormatRequest: '8-20 characters including upper, lower, numbers and keyboard characters',
      error: 'Error',
      selfAddress: 'You can\'t transfer tokens to yourself',
      repeatName: 'Duplicate account name',
      switchAccount: 'Please switch your wallet account',
      getDeviceError: 'Failed to obtain the device list. Procedure',
      governmentNameNone: '政府名称不能为空',
      governmentNameError: '政府名称格式不合法，格式为 45 个字符内，仅包含数字、字母或汉字',
      credentialsUserNameNone: '联系人姓名不能为空',
      credentialsUserNameError: '联系人姓名格式不合法，格式为汉字、字母、中间点“•”、下方点“.”',
      phoneError: '请输入正确的手机号码',
      emailError: '请输入正确的邮箱',
      companyNameNone: '企业简称不能为空',
      companyNameError: '企业简称格式不合法，格式为 2-8 个字符，仅包含数字、字母或汉字',
      idNumberNone: '身份证号码不能为空',
      idNumberError: '身份证号码格式不合法',
      industryNone: '请选择所属行业',
      blobSign: 'Invalid Blob string',
      randomNone: 'No signature string'
    },
    successInfo: {
      sign: 'Sign successful',
      copy: 'Copy successful',
      import: 'Import successful',
      create: 'Creating successful',
      success: 'Success',
      tran: 'Transaction successful',
      update: 'Update successful',
      delete: 'Delete successful',
      change: 'Switch success'
    }
  }
}
