export default {
  app: {
    welcome: {
      use: '立即使用',
      tag: '使用其它账户恢复BID钱包?',
      link: '恢复您的账户',
      welTitle: '欢迎使用BID钱包',
      welContent: 'The decentralized web awaits',
      welBack: '欢迎您回来!',
      restoreAccountLink: '恢复您的账户',
      restoreAccountTitle: '恢复账户'
    },
    createWallet: {
      createTitle: '创建BID钱包',
      backupWordTitle: '备份助记词',
      passwordNotice1: '安全密码用于包含私钥、确认交易转账和调用合同等，强度非常重要，请您务必牢记',
      passwordNotice2: 'BID钱包不会存储您的密码',
      passwordNotice3: '安全密码只能修改，不能找回或重置，请务必记牢',
      backupWordCopyNotice: '将以下12个单词保存到密码管理器中，或者记下并存储在安全的地方。不要与任何人分享该组单词。',
      backupWordVerifyNotice: '验证是否保存了助记词',
      verifyNoticeLabel: '请按照顺序点击单词，已确认您正确备份',
      checkFont: '我已了解，如果我丢失了我的恢复助记词，我将丢失BID钱包中的所有加密资产或数字凭证。',
      importWallet: '导入BID钱包',
      copy: '复制',
      copyOver: '已复制',
      importWalletNotice: '按顺序输入12个单词，请按照空格分隔单词。算法验证后就能恢复您的BID钱包账户',
      readyBidWallet: 'BID钱包已准备就绪',
      extensionAccessed: '需在浏览器中固定拓展，以便轻松访问它',
      restoreResultText1: '1.单机浏览器右上角的拓展程序',
      restoreResultText2: '2.在扩展列表中找到 Bid Wallet'
    },
    inputText: {
      eType: '加密类型',
      password: '密码',
      vPassword: '确认密码',
      address: '请输入区块链地址',
      name: '用于显示新增地址名称',
      description: '请输入该区块链地址的描述信息'
    },
    btnText: {
      submit: '提交',
      finish: '完成',
      createNow: '开始创建',
      continue: '继续',
      receive: '接收',
      send: '转账',
      next: '下一步',
      advanced: '高级',
      cancel: '取消',
      connect: '连接',
      reject: '拒绝',
      confirm: '确认',
      import: '导入',
      create: '创建',
      unlock: '解锁',
      done: '完成',
      delete: '删除',
      loadingNext: '加载下页',
      loadingOver: '已到底部',
      save: '保存',
      goIndex: '跳转首页',
      close: '关闭'
    },
    setting: {
      createAccount: '创建账户',
      importAccount: '导入账户',
      setting: '设置',
      lock: '锁定',
      settingTitle: '设置',
      language: '语言',
      langTitle: '选择语言',
      networkTitle: '网络切换',
      defNetwork: '默认网络是主网环境',
      mainNet: '主网',
      testNetwork: '测试网',
      networks: '网络环境',
      backup: '云端备份',
      security: '安全',
      prompt: '提示',
      version: '版本号'
    },
    home: {
      myAccount: '我的账户',
      assetsDetail: '资产详情',
      tranHistory: '交易历史',
      transfer: '转账',
      transferConfirm: '确认转账信息',
      to: '接收方',
      amount: '数量',
      memo: '备注',
      maxNum: '最大支付费用（XHT）',
      balance: '余额',
      assets: '资产',
      transactionFee: '实际交易费用',
      exportKey: '导出私钥',
      viewAccount: '区块链浏览器上查看账户信息',
      remove: '移除账户',
      confirmLock: '是否锁定？',
      isOpen: '即将开放'
    },
    sign: {
      signTitle: '授权账户',
      signUserWel: '连接 BID钱包',
      signAccount: '连接账户',
      signRequest: '请求签名',
      targetPermissions: '允许此站点获取以下权限：',
      targetPermissionsNote: '查看您的许可帐户地址（必填）',
      signText: '签名',
      selectAccount: '请选择账户',
      signData: '您的签名信息',
      detail: '详细信息',
      data: '数据',
      origin: '来源',
      check: '签名'

    },
    send: {
      sendTitle: '转账确认',
      detail: '详细信息',
      data: 'Data',
      remarkMax: '限20个字符内',
      inputDataNotice: '合约触发内容',
      inputData: '输入内容',
      nonce: 'Nonce',
      EstimatedFee: '预估交易费用',
      total: '总转账数量',
      amountGas: '（数量 + 交易费用）',
      from: '转出方',
      to: '接收方',
      txHash: 'Tx hash',
      queryDetail: '查看详情',
      viewTran: '在区块链浏览器上',
      search: '查询',
      transferDetail: '交易详情',
      TZXaddress: 'BID地址',
      result: '结果页'
    },
    receive: {
      title: '接收',
      receiveNotice: '扫描二维码转账',
      accountAddress: '账户地址'
    },
    assets: {
      addressName: '区块链地址',
      name: '名称',
      description: '描述 （可选）',
      removeConfirm: '是否删除此地址？',
      noData: '暂无数据',
      resultTranTitle: '交易已提交',
      resultTranNode: '交易信息已广播给区块链节点',
      resultTranState: '交易处理中',
      resultTranConfirmationState: '交易确认进行中',
      resultTranSuccess: '交易成功'
    },
    account: {
      accountDetail: '账户详情',
      privateKey: '私钥明文串',
      keystore: 'Keystore导入',
      mnemonic: '助记词导入',
      eType: '加密类型',
      inputMnemonic: '请输入助记词',
      pwd: '密码',
      vPwd: '确认密码',
      mnemonicPla: '输入12个单词，用空格分隔',
      pwdPla: '8-20位字符且包含大小字母、数字和键盘字符',
      walletPassword: 'BID钱包密码',
      importPrivateKey: '通过输入明文私钥字符串进行导入',
      importKeystore: '通过输入Keystore字符串进行导入',
      importmnemonic: '通过输入助记词进行导入',
      accountName: '账户名称',
      selectType: '选择导入类型',
      keyNotice: '请将私钥明文串粘贴至以下文本框',
      keyStoreNotice: '将账户KeystoreJSON字符串粘贴到文本框',
      removeConfirm: '是否删除此账户？',
      keystorePwd: '输入该Keystore的密码',
      showKey: '展示私钥',
      noticeKey: '这是您的私钥，请点击复制',
      warnKey: '警告:千万不要泄露密钥，任何拥有您密钥的人都可以窃取您账户中的资产',
      enterPassword: '确认密码',
      accountPw: '用户密码'
    },
    hardware: {
      insertDevice: '插入设备...',
      continue: '继续',
      toFingerprint: '请进行指纹识别',
      createInit: '初始化账户中...',
      initDevice: '初始化设备...',
      selectDevice: '选择连接设备...',
      importFirstStep: '第一步.插入设备',
      openSoon: '即将开放'
    },
    certificates: {
      createResultTitle: '添加结果',
      commonly: '常用的',
      bidWallet: 'BID钱包',
      comprehensive: '综合',
      addCredentialsTitle: '请选择添加数字凭证',
      addCredentials: '添加凭证',
      basicInfo: '基本信息',
      resultTitle: '添加凭证申请已提交',
      resultTo: '凭证申请已发给发证方，后续由发证方进行凭证颁发操作',
      waitCheck: '等待发证方审核',
      waitCheckResult: '等待凭证发证方审核结果',
      applicationApproved: '申请审核成功',
      digitalCertificates: '数字凭证'
    },
    errorInfo: {
      tran: '转账失败',
      signMsg: '请填写签名信息',
      sign: '签名失败，请重试',
      copy: '复制失败',
      pw: '密码不能为空，8-20位字符且包含大小字母、数字和键盘字符',
      pwConfirm: '两次密码输入不一致',
      mCodeConfirm: '助记词顺序有误，请检查助记词顺序是否正确！',
      mCode: '请确认助记词！',
      mCodeRequest: '助记词不能为空',
      import: '导入失败',
      accountLimit: '账户数量不能超过20个',
      accountRepeat: '账户已存在！',
      accountName: '账户名不能为空',
      create: '创建失败',
      failure: '失败',
      amountRequest: '不正确的数量',
      feeRequest: '\'最大支付费用\'填写有误',
      balanceExceed: '超过可用余额',
      unlock: '解锁失败',
      pwderr: '密码错误',
      privateKeyRequest: '私钥不能为空',
      keyStoreRequest: 'Keystore不能为空',
      keystorePwEmpty: 'Keystore密码不能为空',
      keystorePwErr: 'Keystore文件与密码不匹配',
      pwRequest: '密码不能为空',
      sdkRequest: '缺少字段 ',
      accountRemove: '不能删除此账户',
      exportKey: '导出私钥失败',
      pwError: '密码不正确',
      addressRequest: '地址不能为空',
      nameRequest: '名称不能为空',
      addressExists: '区块链地址已存在',
      SYS400: '系统内部错误',
      addressNone: '联系人不存在',
      tranCodeNone: '交易序号不存在',
      newAddressNone: '新联系人已存在',
      paramNone: '无效参数',
      requestNone: '无效请求',
      noAccount: 'Bid钱包内检查不到账户',
      mnemonic: '不正确的助记词',
      privateKeyFail: '不正确的私钥',
      addressFail: '不正确的区块链地址',
      nonceFail: 'Nonce填写有误',
      keystoreFail: '不正确的Keystore文件内容',
      errPwForm: '不正确的密码格式',
      pwFormatRequest: '8-20位字符且包含大小字母、数字和键盘字符',
      error: '错误',
      selfAddress: '不能给自己转账',
      repeatName: '用户名重复',
      switchAccount: '请切换BID钱包账户',
      getDeviceError: '获取设备列表失败',
      governmentNameNone: '政府名称不能为空',
      governmentNameError: '政府名称格式不合法，格式为 45 个字符内，仅包含数字、字母或汉字',
      credentialsUserNameNone: '联系人姓名不能为空',
      credentialsUserNameError: '联系人姓名格式不合法，格式为汉字、字母、中间点“•”、下方点“.”',
      phoneError: '请输入正确的手机号码',
      emailError: '请输入正确的邮箱',
      companyNameNone: '企业简称不能为空',
      companyNameError: '企业简称格式不合法，格式为 2-8 个字符，仅包含数字、字母或汉字',
      idNumberNone: '身份证号码不能为空',
      idNumberError: '身份证号码格式不合法',
      industryNone: '请选择所属行业',
      blobSign: '无法解析blob',
      randomNone: '未传16进制签名字符串'
    },
    successInfo: {
      sign: '授权成功',
      copy: '复制成功',
      import: '导入成功',
      create: '创建成功',
      success: '成功',
      tran: '转账成功',
      update: '编辑成功',
      delete: '删除成功',
      change: '切换成功'
    }
  }
}
