@charset "utf-8";
@import "./theme";
@import "./minix";

/**/

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img,
input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    outline: 0;
    padding: 0;
    margin: 0;
}

.icon {
    width: 1em;
    height: 1em;
    fill: currentColor;
    overflow: hidden;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 12px;
    color: rgba(68, 165, 219, 1);
    line-height: 18px;
}

div {
    box-sizing: border-box;
}

img,
input,
textarea {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul,
ol {
    list-style: none;
}

img {
    border: 0;
    display: block;
    /**/
}

i {
    font-style: normal;
}

.clearfix::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

input,
textarea {
    transition: .2s ease-in;
    @include beautyPlaceholder(14px, #aaaaaa)
}


/*  滚动条样式  */

.main-container {
    scrollbar-color: #b1b1b1 #e1e1e1;
    scrollbar-width: thin;
    -ms-overflow-style: none;
}

.main-container::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

.main-container::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    background: #b1b1b1;
}

.main-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 4px;
    background: #e1e1e1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.pointer {
    cursor: pointer;
}

body {
    padding: 0 !important;
    margin: 0 auto!important;
    overflow: hidden;
    word-break: break-word;
    color: $app-font-color;
    font-size: $app-font-size;
}

#app {
    overflow-x: hidden;
    overflow-y: hidden;
    min-width: $app-window-width;
    max-width: 375px;
    min-height: $app-window-height;
    max-height: $app-window-height;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 1px 4px #d9d9d9;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wh100 {
    width: 100%;
    height: 100%;
}


/*  底色  */

.app-bg-light,
.bg-light {
    background-color: $app-bg-light-color;
}

.app-bg-dark {
    background-color: $app-bg-dark-color;
}


/*  布局  */

.app-wrapper {
    width: 100%;
    height: $app-window-height;
    float: left;
}

.app-child {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.app-absolute {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    .app-pop-box {
        width: 100%;
        height: calc(100% - 50px);
        padding: 20px 15px 40px 15px;
        background-color: #FFF;
        overflow-y: auto;
        margin-top: 50px;

    }
}

.app-loading-full {
    background-color: #FFF;
    z-index: 999;
    text-align: center;
    &.loading-opacity {
        background-color: rgba(255, 255, 255, .7);
    }
}

.main-container {
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 60px;
    overflow-y: auto;
    overflow-x: hidden;
}

.container-no-header {
    height: 100vh;
    margin-top: 0;
}

.main-container-wrapper {
    padding: $app-container-padding;
}

.wel-title {
    margin-top: 80px;
    width: 100%;
    text-align: center;
    .wel-logo {
        width: 181px;
        height: 33px;
        margin: 0 auto 80px auto;
    }
    h1 {
        font-size: 28px;
        line-height: 56px;
        color: $app-font-title-gray-color;
        margin-bottom: 10px;
    }
    p {
        font-size: 12px;
        line-height: 24px;
        color: $app-font-gray-color;
    }
}

.wel-wrapper {
    width: 327px;
    margin: 0 auto;
}

.wel-footer {
    margin-top: 50px;
    text-align: center;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    p {
        margin-bottom: 10px;
    }
    span {
        cursor: pointer;
        color: $app-def-dark-color;
    }
}

//按钮
.btn-info.width-stretch,
.btn-danger.width-stretch {
    width: 100%;
    font-weight: bold;
}

.btn-info.mb30 {
    margin-bottom: 30px;
}


/*  标题栏  */

.header-slot,
.header-fixed {
    width: 100%;
    height: 60px;
    background-color: rgba(239, 239, 239, 1);
    text-align: center;
    position: absolute;
    line-height: 60px;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-slot .header-slot-c {
    text-align: center;
    font-weight: 600;
}

.header-slot .header-slot-l,
.header-slot .header-slot-r,
.header-fixed .header-fixed-l,
.header-fixed .header-fixed-r {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 0 15px;
    cursor: pointer;
}

.header-slot .header-slot-l,
.header-fixed .header-fixed-l {
    left: 0;
}

.header-slot .header-slot-r,
.header-fixed .header-fixed-r {
    right: 0;
}

.content-fixed-r {
    height: 20px;
    .network-tag {
        width: 152px;
        float: right;
    }
}

.content-block {
  width: 100%;
  padding: 15px;
  background: #FFF;
}

.account-small {
    .user-photo {
        width: 36px;
        height: 36px;
        float: left;
        border-radius: 50%;
        margin-right: 8px;
        margin-left: 8px;
        font-size: 36px;
    }
    .list-info {
        float: left;
        font-size: 12px;
        line-height: 18px;
        label {
            display: block;
            color: $app-font-title-gray-color;
        }
        p {
            color: $app-font-gray-color;
        }
    }
}

.account-small-single {
    .account-small {
        padding: 16px 0px;
        background-color: rgba(244, 249, 253, 1);
        position: relative;
        .user-photo {
            background-color: $app-def-dark-color;
        }
        .list-info {
            width: 280px;
            display: flex;
            align-items: center;
            height: 36px;
            line-height: 20px;
            //line-height: 36px;
            font-weight: bold;
        }
        .arrow-to {
            width: 16px;
            height: 16px;
            position: absolute;
            bottom: -25px;
            left: 50%;
            margin-left: -8px;
            font-size: 16px;
        }
    }
}

.single-handle {
    .account-def {
        margin: 10px 0;
        background-color: #FFF;
        cursor: pointer;
        border-radius: 3px;
    }
    .account-small-def {
        border-radius: 3px;
    }
    .link-to-icon {
        font-size: 16px;
        color: rgba(196, 196, 196, 1.00);
        margin-top: 15px;
        float: right;
    }
    .sign-url {
        float: left;
        line-height: 50px;
    }
}

.account-def {
    padding: 20px 15px;
    .user-photo {
        width: 50px;
        height: 50px;
        float: left;
        border-radius: 50%;
        // background: #ebebeb;
        margin-right: 8px;
        font-size: 50px;
    }
    .list-info {
        float: left;
        margin-top: 5px;
        line-height: 18px;
        width: 227px;
        label {
            display: block;
            line-height: 22px;
            color: $app-font-title-gray-color;
        }
        p {
            font-size: 14px;
            line-height: 22px;
            color: $app-font-gray-color;
        }
    }
    .account-setting {
        float: right;
        font-size: 20px;
        color: #FFF;
        cursor: pointer;
    }
}

.account-small-def {
    padding: 8px;
    .user-photo {
        width: 36px;
        height: 36px;
        float: left;
        border-radius: 50%;
        font-size: 36px;
        margin-right: 8px;
    }
    .list-info {
        float: left;
        label {
            display: block;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
        }
        p {
            font-size: 12px;
            line-height: 18px;
            color: rgba(117, 207, 255, 1);
        }
    }
    .sign-url {
        font-size: 14px;
        line-height: 22px;
        color: $app-font-title-gray-color;
        margin-top: 7px;
    }
}

.wrapper-list-title {
    color: $app-font-gray-color;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 8px;
}

.tran-list {
    width: 100%;
    background-color: #FFF;
    padding: 8px 10px;
    font-size: 12px;
    color: rgba(51, 51, 51, 1);
    &-icon {
        width: 30px;
        height: 30px;
        font-size: 30px;
        border-radius: 50%;
        margin-right: 9px;
        margin-top: 7px;
        float: left;
    }
    &-info {
        float: left;
        width: calc(100% - 40px);
        font-family: $app-HanSansCN-Regular;
        p {
            overflow: hidden;
            label {
                cursor: pointer;
                line-height: 22px;
                float: left;
            }
            span {
                float: right;
            }
        }
        .info-line-label {
            span {
                font-weight: bold;
            }
        }
        .info-line-tag {
            color: $app-font-gray-color;
        }
    }
}

.target-box {
    text-align: center;
    width: 100%;
    margin: 30px 0 50px;
    &-icon {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        background-color: #ebebeb;
        margin: 0 auto;
    }
    &-url {
        line-height: 22px;
        margin: 20px 0 15px;
        color: $app-font-gray-color;
    }
    .target-title {
        line-height: 22px;
        color: $app-font-title-gray-color;
        font-size: 18px;
    }
}

.sub-btn-group {
    width: 100%;
    white-space: nowrap;
    .btn-info {
        // width: 45%;
        width: 150px;
        height: 45px;
    }
}

.sub-btn-foot {
    margin-bottom: 20px;
}


/*  textArea美化  */

.text-area-style {
    border: 1px solid rgba(0, 0, 0, 0.1)!important;
    border-radius: $app-radius-def!important;
    padding: 8px 24px!important;
    font-size: 16px!important;
}


/*  card  */

.card-block {
    background-color: #FFF;
    border-radius: $app-radius-def;
    .card-item-line {
        &:before {
            content: '';
            width: calc(100% - 24px);
            height: 1px;
            background-color: rgba(238, 238, 238, 1);
            position: absolute;
            left: 12px;
            bottom: 0;
        }
    }
    &.card-pull-list {
        margin-bottom: 10px;
        cursor: pointer;
    }
}

.card-item-block {
    padding: $app-card-padding;
    position: relative;
    p {
        line-height: 22px;
        text-align: left;
    }
    .card-b-title {
        label {
            color: $app-font-gray-color
        }
    }
    .card-b-doc {
        overflow: hidden;
        &.card-num-font {
            font-size: 12px;
            font-weight: bold;
        }
        label {
            float: left;
        }
        span {
            float: right;
        }
        b {
            font-size: 14px;
            font-weight: 300;
            cursor: pointer;
        }
    }
    .link-icon {
        position: absolute;
        top: 20px;
        right: 16px;
        color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
}

.transfer-data-detail {
    margin-top: 25px;
    .tabs-title {
        font-size: 14px;
        color: $app-font-gray-color;
        margin-bottom: 8px;
        div {
            display: inline-block;
            margin-right: 20px;
            cursor: pointer;
            &.active {
                font-weight: 600;
                color: $app-font-color;
            }
        }
    }
    .content-box {
        .detail-item {
            padding: 20px 10px;
            background-color: #fff;
            border-radius: 3px;
            .item-title {
                line-height: 22px;
            }
            .item-value {
                font-size: 12px;
                color: #707070;
                line-height: 22px;
                margin: 8px 0;
            }
            .item-total {
                text-align: right;
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
            }
        }
        .data-item {
            .app-input {
                .input-box {
                    textarea {
                        background-color: #fff;
                    }
                }
            }
        }
    }
}

.form-mt-create {
    .app-form-item {
        .input-label {
            // color: #77869e;
        }
    }
}

.dialog-content {
    width: 100%;
    padding: 20px 18px 35px 18px;
    .dialog-btn-layer.btn-info {
        width: 120px;
        height: 35px
    }
}

.text-label-title {
    color: $app-font-gray-color;
    line-height: 22px;
    margin-bottom: 8px;
}

.import-dialog .van-dialog__content {
    max-height: 480px;
    overflow-y: auto;
}

.import-dialog .van-dialog__content::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

.none-icon {
    margin-top: 100px;
    text-align: center;
    svg {
        font-size: 54px;
    }
    p {
        color: $app-font-gray-color;
        margin-top: 10px;
    }
}

.content-foot-handle {
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    .btn-info {
        width: 45%;
    }
    .btn-info:first-child {
        float: left
    }
    .btn-info:last-child {
        float: right
    }
}

.card-step-box {
    background: #FFFFFF;
    box-shadow: 0px 4px 16px -4px rgba(0, 0, 0, 0.13);
    font-family: PingFangSC-Medium;
}

.card-step-box img {
    width: 245px;
    height: 118px;
    margin: 40px auto;
}

.home-tabs{
  width: 100%;
}
.tabs-box{
  width: 100%;
  float: left;
  line-height: 20px;

  span{
    display: block;
    float: left;
    text-align: center;
    margin-right: 35px;
    color:$app-font-gray-color;
    transition: .1s ease-in;
    position: relative;
    cursor: pointer;

    &:hover,&.active{
      color:$app-def-dark-color;
    }
    &:hover:before,
    &.active:before{
      content:'';
      width:100%;
      height:2px;
      background-color: $app-def-dark-color;
      position: absolute;
      left:0;
      bottom:-10px;
    }
  }
}

.create-wrapper-padding{
  padding: 16px;
  background: $app-bg-light-color;
  margin-bottom: 20px;

  h2{
    font-size: 16px;
    color: $app-font-title-gray-color;
    font-weight: bold;
    margin-bottom: 18px;
  }
}

.bottom-btn-group{
  width: 100%;
  padding: 12px 15px;
  position: fixed;
  bottom: 0;
  left:0;
  background: #FFF;
}

.pb50{ padding-bottom: 50px; }
.home-loading{
  width: 100%;
  height:200px;
  line-height: 200px;
  text-align: center;
  position: absolute;
  left:0;
  top:0;
}
.home-loading.opacity-layer{
  background: rgba(255,255,255,.9);
  z-index: 999;
}

.fullScreen-layer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

  .top-left-img{
    height:35%;
    position:absolute;
    top:5%;
    left:0;
  }
  .footer-right-img{
    height:25%;
    position:absolute;
    right:0;
    bottom:0;
  }
  .full-screen-wrapper{
    height:100%;
    .restore-icon{ width: 44px;height:44px;border-radius: 50%;float: left;margin: 4px 12px 0 0;background-image: linear-gradient(25deg, #3d75dd, #6cabf0); text-align: center;line-height: 49px;font-size: 26px; }
  }
  .full-screen-wrapper.flex-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .restore-kind-layer{
    width: 375px;
    h1{
      font-size: 28px;
      color: $app-font-color;
      text-align: center;
      font-weight: 500;
      margin-bottom: 45px;
    }
    .kind-box{
      width: 100%;
      background: #F2F3F5;
      height:86px;
      padding: 21px 16px;
      overflow: hidden;
      margin-bottom: 36px;
      .restore-icon{
        margin: 0px 8px 0 0;
      }
    }

    .kind-content{
      width: calc(100% - 52px);
      float: right;
      h2{
        font-size: 16px;
        color: #3B74DD;
        font-weight: 400;
      }
      p{
        font-size: 14px;
        color: #666666;
      }
    }
    .kind-input-content{
      width: 100%;
    }
    .input-label{
      font-size: 14px;
      color: $app-font-color;
      margin-bottom: 8px;
      font-weight: 400;
    }

  }
}

.opacity-loading{
  background-color: rgba(255,255,255,.7);
}

.verify-img{ width: 55%;margin: 45px auto; }
.verify-font{ font-family: SourceHanSansCN-Regular;font-size: 14px;color: #333333;margin-bottom: 30px;text-align: center; }
.verify-cancel{ width: 100%;height:40px;line-height: 36px;border-top:1px solid #E5E5E5;text-align: center;font-size: 14px;color: #999999;cursor: no-drop; }
.verify-cancel.active{ cursor: pointer;color: #3b74dd;}
.hardware-js-dialog{
  .van-dialog__message{ padding: 0; }
  .verify-font{ margin-bottom: 0; }
}

.page-handle{
  margin: 20px 0;
  text-align: center;
  font-size: 12px;
  color: $app-def-dark-color;
  cursor: pointer;
}
.page-handle.over {
  cursor: inherit;
  color: $app-font-gray-color;
}

.confirm-content-block{
  margin: 14px 0;
  .confirm-content-item{
    margin: 6px 0;
    h3{
      margin-bottom: 4px;
      font-size: 14px;
    }
    span{
      color: #999999;
      line-height: 22px;
    }
  }
}
